<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universus</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/Logo2.png" />
  </head>
  <body>
    <a
      href="index_en.html"
      style="position: absolute; top: 20px; right: 20px; z-index: 9999"
      ><img
        src="images/United-Kingdom-Flag.png"
        alt="anglais"
        style="width: 5rem"
    /></a>
    <header id="main-header">
      <a href="index.html">
        <img id="header-logo" src="images/logo.png" alt="Logo Universus" />
      </a>
      <div id="header-links">
        <a href="#about" style="margin-left: auto">A propos de nous</a>
        <a href="pages/projets.html">Projets</a>
        <a href="pages/presentation.html">Présentation</a>
        <a href="pages/formulaire.html">Rejoins-nous !</a>
      </div>
    </header>
    <article id="main">
      <div id="background-container"></div>
      <img id="main-logo" src="images/logo.png" alt="Logo Universus" />
      <div id="description">
        Pour développer votre esprit compétitif et représenter votre université,
        faites appel à nous !
      </div>
    </article>
    <article id="about">
      <div class="about-content">
        <div class="about-paragraph paragraph-photo">
          <div class="imgContainer">
            <img src="images/equipe.jpg" alt="Photos équipe" />
          </div>
          <div class="contenu">
            <h1>Qui sommes-nous ?</h1>
            <p style="width: inherit">
              Fondée en 2023, Universus est une entreprise d’organisation de
              compétitions sportives entre les universités de France. <br />
              Notre objectif est de permettre aux étudiants le souhaitant de se
              dépenser, de représenter leur université à l’échelle nationale,
              mais aussi d’organiser un événement agréable pour les spectateurs,
              et d’offrir un spectacle de qualité. <br />Cette envie nous vient
              de notre propre cursus, et de nos envies de faire du sport
              universitaire compétitif, et en ayant constaté un manque criant
              d’opportunités, nous avons décidé de retrousser nos manches, et de
              nous en occuper personnellement.
            </p>
          </div>
        </div>
        <div class="about-paragraph">
          <h1>Que proposons-nous</h1>
          <p>
            Universus est basé sur 6 sports principaux qui sont : le football,
            le basketball, le handball, le rugby, le tennis ainsi que le
            badminton. Diverses compétitions sur ces sports sont organisées dans
            les quatre coins de France et sont proposées pour chaque université.
          </p>
          <div id="sportlogos">
            <img src="images/foot_logo.png" alt="foot logo" />
            <img src="images/rugby_logo.png" alt="rugby logo" />
            <img src="images/badminton_logo.png" alt="badminton logo" />
            <img src="images/hand_logo.png" alt="handball logo" />
            <img src="images/tennis_logo.png" alt="tennis logo" />
            <img src="images/basket_logo.png" alt="basketball logo" />
          </div>
        </div>
        <div class="about-paragraph">
          <h1>Où nous retrouver ?</h1>
          <img src="images/CarteFrance.png" alt="carte" />
          <p>
            Notre objectif à long terme est de permettre à n'importe quelle
            université de France d'affronter une autre, sous couvert d'une
            organisation suffisante. Toutefois, nous n'en sommes encore pas à ce
            stade là, mais avons réussit à obtenir la confiance de certaines
            universités dès nos débuts : <br />
            <br />
            Les universités de Lille, Arras, Toulouse, Avignon, Grenoble,
            Limoges, Le Mans, Orléans, Brest, Caen, Le Havre, Dijon et Nancy
          </p>
        </div>
        <h2>La compétition en toute simplicité</h2>
      </div>
    </article>
    <footer>
      <table>
        <tr>
          <th style="width: 15rem">Menu</th>
          <th style="width: 15rem">Sources</th>
          <th style="width: 15rem">Contacts</th>
        </tr>
        <tr>
          <td><a href="#about">A propos de nous</a></td>
          <td>
            <a
              href="https://www.flaticon.com/fr/icones-gratuites/drapeau-britannique"
              title="drapeau britannique icônes"
              >Drapeau Anglais</a
            >
          </td>
          <td>UniversusOfficiel@gmail.com</td>
        </tr>
        <tr>
          <td><a href="pages/projets.html">Projets</a></td>
          <td>
            <a
              href="https://www.flaticon.com/fr/icones-gratuites/france"
              title="france icônes"
              >Drapeau Français</a
            >
          </td>
          <td>0762797253</td>
        </tr>
        <tr>
          <td colspan="3">
            <a href="pages/presentation.html">Présentation</a>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <a href="pages/formulaire.html">Rejoins-nous ! </a>
          </td>
        </tr>
      </table>

      <div id="socials">
        Nos réseaux
        <div>
          <a href="https://facebook.com" target="_blank"
            ><img src="images/facebook.png" alt="Facebook"
          /></a>
          <a href="https://instagram.com" target="_blank"
            ><img src="images/instagram.png" alt="Instagram"
          /></a>
          <a href="https://twitter.com" target="_blank"
            ><img src="images/twitter.png" alt="Twitter"
          /></a>
        </div>
      </div>
    </footer>
    <script src="script.js" defer></script>
    <script src="header.js" defer></script>
  </body>
</html>
